,precision,recall,f1-score,support
(vertigo) Paroymsal  Positional Vertigo,1.0,1.0,1.0,26.0
AIDS,1.0,1.0,1.0,25.0
Acne,1.0,1.0,1.0,24.0
Alcoholic hepatitis,1.0,1.0,1.0,25.0
Allergy,1.0,1.0,1.0,29.0
Arthritis,1.0,1.0,1.0,26.0
Bronchial Asthma,1.0,1.0,1.0,27.0
Cervical spondylosis,1.0,1.0,1.0,29.0
Chicken pox,1.0,1.0,1.0,19.0
Chronic cholestasis,1.0,1.0,1.0,26.0
Common Cold,1.0,1.0,1.0,20.0
Dengue,1.0,1.0,1.0,30.0
Diabetes ,1.0,1.0,1.0,24.0
Dimorphic hemmorhoids(piles),1.0,1.0,1.0,25.0
Drug Reaction,1.0,1.0,1.0,21.0
Fungal infection,1.0,1.0,1.0,28.0
GERD,1.0,1.0,1.0,21.0
Gastroenteritis,1.0,1.0,1.0,30.0
Heart attack,1.0,1.0,1.0,25.0
Hepatitis B,1.0,1.0,1.0,19.0
Hepatitis C,1.0,1.0,1.0,22.0
Hepatitis D,1.0,1.0,1.0,21.0
Hepatitis E,1.0,1.0,1.0,22.0
Hypertension ,1.0,1.0,1.0,18.0
Hyperthyroidism,1.0,1.0,1.0,20.0
Hypoglycemia,1.0,1.0,1.0,21.0
Hypothyroidism,1.0,1.0,1.0,25.0
Impetigo,1.0,1.0,1.0,29.0
Jaundice,1.0,1.0,1.0,26.0
Malaria,1.0,1.0,1.0,23.0
Migraine,1.0,1.0,1.0,21.0
Osteoarthristis,1.0,1.0,1.0,20.0
Paralysis (brain hemorrhage),1.0,1.0,1.0,23.0
Peptic ulcer diseae,1.0,1.0,1.0,29.0
Pneumonia,1.0,1.0,1.0,20.0
Psoriasis,1.0,1.0,1.0,26.0
Tuberculosis,1.0,1.0,1.0,17.0
Typhoid,1.0,1.0,1.0,30.0
Urinary tract infection,1.0,1.0,1.0,26.0
Varicose veins,1.0,1.0,1.0,22.0
hepatitis A,1.0,1.0,1.0,24.0
accuracy,1.0,1.0,1.0,1.0
macro avg,1.0,1.0,1.0,984.0
weighted avg,1.0,1.0,1.0,984.0
