,precision,recall,f1-score,support
(vertigo) Paroymsal  Positional Vertigo,1.0,0.6,0.7499999999999999,5.0
AIDS,1.0,1.0,1.0,4.0
Acne,0.7142857142857143,1.0,0.8333333333333333,5.0
Alcoholic hepatitis,0.5,1.0,0.6666666666666666,5.0
Allergy,1.0,1.0,1.0,7.0
Arthritis,1.0,1.0,1.0,4.0
Bronchial Asthma,1.0,1.0,1.0,6.0
Cervical spondylosis,1.0,1.0,1.0,9.0
Chicken pox,1.0,1.0,1.0,8.0
Chronic cholestasis,1.0,0.7,0.8235294117647058,10.0
Common Cold,1.0,1.0,1.0,5.0
Dengue,1.0,1.0,1.0,2.0
Diabetes ,1.0,1.0,1.0,4.0
Dimorphic hemmorhoids(piles),1.0,1.0,1.0,5.0
Drug Reaction,1.0,1.0,1.0,9.0
Fungal infection,1.0,1.0,1.0,4.0
GERD,1.0,1.0,1.0,7.0
Gastroenteritis,1.0,1.0,1.0,3.0
Heart attack,1.0,0.6,0.7499999999999999,5.0
Hepatitis B,1.0,1.0,1.0,4.0
Hepatitis C,0.7142857142857143,1.0,0.8333333333333333,5.0
Hepatitis D,1.0,0.42857142857142855,0.6,7.0
Hepatitis E,0.7142857142857143,1.0,0.8333333333333333,5.0
Hypertension ,0.6,1.0,0.7499999999999999,6.0
Hyperthyroidism,1.0,1.0,1.0,5.0
Hypoglycemia,1.0,1.0,1.0,2.0
Hypothyroidism,1.0,1.0,1.0,2.0
Impetigo,1.0,1.0,1.0,1.0
Jaundice,1.0,1.0,1.0,3.0
Malaria,1.0,0.6666666666666666,0.8,6.0
Migraine,1.0,1.0,1.0,2.0
Osteoarthristis,1.0,0.6666666666666666,0.8,6.0
Paralysis (brain hemorrhage),1.0,1.0,1.0,7.0
Peptic ulcer diseae,1.0,1.0,1.0,2.0
Pneumonia,1.0,1.0,1.0,1.0
Psoriasis,1.0,1.0,1.0,5.0
Tuberculosis,1.0,1.0,1.0,3.0
Typhoid,1.0,1.0,1.0,5.0
Urinary tract infection,1.0,1.0,1.0,4.0
Varicose veins,1.0,1.0,1.0,4.0
hepatitis A,1.0,1.0,1.0,3.0
accuracy,0.9230769230769231,0.9230769230769231,0.9230769230769231,0.9230769230769231
macro avg,0.9571428571428573,0.9429732868757258,0.9375657580105212,195.0
weighted avg,0.9528937728937729,0.9230769230769231,0.9224032176973354,195.0
