,precision,recall,f1-score,support
(vertigo) Paroymsal  Positional Vertigo,1.0,1.0,1.0,5.0
AIDS,1.0,1.0,1.0,4.0
Acne,1.0,1.0,1.0,5.0
Alcoholic hepatitis,1.0,1.0,1.0,5.0
Allergy,1.0,1.0,1.0,7.0
Arthritis,1.0,1.0,1.0,4.0
Bronchial Asthma,1.0,1.0,1.0,6.0
Cervical spondylosis,1.0,1.0,1.0,9.0
Chicken pox,1.0,1.0,1.0,8.0
Chronic cholestasis,0.8333333333333334,1.0,0.9090909090909091,10.0
Common Cold,1.0,1.0,1.0,5.0
Dengue,1.0,1.0,1.0,2.0
Diabetes ,1.0,1.0,1.0,4.0
Dimorphic hemmorhoids(piles),1.0,1.0,1.0,5.0
Drug Reaction,1.0,1.0,1.0,9.0
Fungal infection,1.0,1.0,1.0,4.0
GERD,1.0,1.0,1.0,7.0
Gastroenteritis,1.0,1.0,1.0,3.0
Heart attack,1.0,1.0,1.0,5.0
Hepatitis B,1.0,1.0,1.0,4.0
Hepatitis C,1.0,1.0,1.0,5.0
Hepatitis D,1.0,0.7142857142857143,0.8333333333333333,7.0
Hepatitis E,1.0,1.0,1.0,5.0
Hypertension ,1.0,1.0,1.0,6.0
Hyperthyroidism,1.0,1.0,1.0,5.0
Hypoglycemia,1.0,1.0,1.0,2.0
Hypothyroidism,1.0,1.0,1.0,2.0
Impetigo,1.0,1.0,1.0,1.0
Jaundice,1.0,1.0,1.0,3.0
Malaria,1.0,1.0,1.0,6.0
Migraine,1.0,1.0,1.0,2.0
Osteoarthristis,1.0,1.0,1.0,6.0
Paralysis (brain hemorrhage),1.0,1.0,1.0,7.0
Peptic ulcer diseae,1.0,1.0,1.0,2.0
Pneumonia,1.0,1.0,1.0,1.0
Psoriasis,1.0,1.0,1.0,5.0
Tuberculosis,1.0,1.0,1.0,3.0
Typhoid,1.0,1.0,1.0,5.0
Urinary tract infection,1.0,1.0,1.0,4.0
Varicose veins,1.0,1.0,1.0,4.0
hepatitis A,1.0,1.0,1.0,3.0
accuracy,0.9897435897435898,0.9897435897435898,0.9897435897435898,0.9897435897435898
macro avg,0.9959349593495935,0.9930313588850175,0.9937176644493717,195.0
weighted avg,0.9914529914529915,0.9897435897435898,0.9893550893550894,195.0
